{
  "name": "backend",
  "version": "1.0.0",
  "description": "Portfolio creator",
  "keywords": [
    "portfolio_creator",
    "portfolio_design",
    "new_design"
  ],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.3",
    "multer": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
